.githublink {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 30px;
  font-size: 40px;
}

/*for highlighting color change*/
::selection {
  background: #b0a5da; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #b0a5da; /* Gecko Browsers */
}

/*custom scroll bar*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}

/*
  GLOBAL
*/
* {
  padding: 0;
  margin: 0;
}

h1 {
  margin-bottom: 10px;
}

body {
  font-family: "Roboto", sans-serif;
  background: #e4e4e4;
  font-size: 12pt;
  user-select: none; /*Disables highlighting in all elements except text area*/
}

input {
  border-radius: 5px;
  height: 40px;
  border: 1px solid #ced4da;
  padding: 10px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

hr {
  /*seperator for list items in toolbar*/
  width: 1px;
  height: 15px;
  display: inline-block;
  background-color: lightgrey;
  border: none;
}

.btnPrimary {
  background-color: #a742c6;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.btnPrimary:hover {
  background-color: #803497;
  color: #fff;
}

.w-100 {
  width: 100%;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

select {
  border: none;
  font-size: 11pt;
  background-color: transparent;
}

.bi {
  padding: 5px;
  background: -moz-linear-gradient(top, blue 0%, #a742c6 100%);
  background: -webkit-linear-gradient(top, blue 0%, #a742c6 100%);
  background: linear-gradient(to bottom, blue 0%, #a742c6 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hidden {
  visibility: hidden;
}
.toolbar {
  padding-top: 1rem;
}
.hover > li:hover {
  cursor: default; /*stops cursor from changing to text cursor when hovering menu items */
  background-color: #eee;
}
.noBullets {
  list-style-type: none;
  text-align: left;
}
.grow {
  transition: all 0.2s ease-in-out;
}

.popupMenuSelection {
  width: auto;
  height: auto;
  background-color: white;
  box-shadow: 4px 4px 4px 4px lightgray;
  position: absolute;
  z-index: 2;
  font-size: 10pt;

  max-height: 20rem;
  overflow-y: overlay;
  overflow-x: hidden;
}

.popupMenuSelection li {
  padding: 0.5rem;
}

#textSettings {
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
  border-top: 1px solid lightgrey;
  margin-bottom: 1rem;
  font-size: 10pt;
}
.textSettings {
  list-style-type: none;
  display: inline;
  height: auto;
}
.textSettings > li {
  display: inline-block;
  border-radius: 3px;
  width: auto;
  margin-left: 15px;
  margin-right: 15px;

  text-align: center;
}

/*
  SHAPES MODAL COMPONENT
*/
#shapesModal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: grey;
  z-index: 3;

  opacity: 0.5;
}

#modalContent {
  border-radius: 3px;
  position: absolute;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 3rem;
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 40vw;
  max-width: 63vw;
  background-color: white;
  z-index: 4;
  transform: translate(-50%, -50%);
}

#modalCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}

.iconlist {
  max-height: 30vh;
  max-width: 35vw;
  overflow-y: overlay;
  padding: 1rem;
  border-radius: 3px;
  border: 2px solid lightgrey;
}

#shapesSelection > li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  margin: 0.75rem;
  width: 100px;
  height: 100px;
  overflow: auto;
}
#shapesSelection > li > img {
  vertical-align: middle;
}

#shapesSelection > li:hover {
  background-color: lightgrey;
  border-radius: 3px;
  transform: scale(1.1);
}

/*
  NAVTOOLBAR COMPONENT
*/
#toolbarContainer {
  position: fixed;
  top: 0;
  width: 100vw;

  background-color: white;
  height: auto;
  box-shadow: 0 4px 2px -2px lightgray;
  z-index: 2; /*overlay ontop of document */
}

/*
  DOCUMENT SETTINGS COMPONENT
*/
#logo {
  font-size: 15pt;
  margin-left: -0.3rem;
}

/*
  TEXT EDITOR TOOLBAR COMPONENT
*/
#colors-dropdown > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 1rem;
}

/*
  DOCUMENT COMPONENT
*/

#textContainer {
  margin-top: 8rem;

  padding-top: 5rem;
  padding-bottom: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  display: fixed;
}

#mainDocument {
  box-sizing: border-box;
  background-color: white;
  width: 8.5in;
  height: 11in;
  padding: 1in;
  overflow: scroll;

  border: none;
  outline: none;
}

/*
  USER LOGIN COMPONENT
*/

.loginPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginContainer {
  background-color: white;
  height: 350px;
  width: 300px;
  padding: 50px;
  border: 1px solid lightgrey;
  border-radius: 10px;

  .label {
    position: relative;
    display: block;
    margin-top: 20px;
  }

  #loginButton {
    margin-top: 50px;
  }

  .errorInputs {
    border: 2px red solid;
  }

  .errorText {
    margin-top: 5px;
    position: absolute;
    color: red;
    display: block;
  }
}

/*
  USER DOCUMENTS COMPONENT
*/
.userDocumentsContainer {
  display: flex;
  flex-flow: column;
  padding: 50px;
  margin-top: 15px;
  height: calc(100vh - 30px);
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  border: 1px solid lightgrey;

  .documentsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:100%;
    overflow-y:scroll;

    .card{
      position: relative;
      box-sizing: border-box;
      padding:5px;
      width:180px;
      height:250px;
      margin:10px;
      display:inline-block;
      border: 1px solid lightgrey;
      background-color: #e7e7e7;

      .card-title{
        width:100%;
        max-width: 170px;
        font-size: 15px;
        text-align: center;
      }

      .card-logo{
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    
  }
}
